<?xml version="1.0" encoding="UTF-8"?>
<architect-project version="1.0" appversion="1.0.8">
 <project-name>ER_Project</project-name>
 <print-settings numCopies="1" zoom="1.0" pageNumbersPrinted="true" orientation="1" paperWidth="612.0" paperHeight="792.0" leftBorder="50.0" rightBorder="50.0" topBorder="50.0" bottomBorder="50.0" />
 <project-data-sources>
  <data-source id="DS0">
   <property key="Logical" value="PlayPen Database" />
  </data-source>
  <data-source id="DS2">
   <property key="Connection Type" value="SQL Server 2008" />
   <property key="Logical" value="PlayPen Database" />
   <property key="JDBC URL" value="jdbc:sqlserver://den1.mssql1.gear.host:1433;DatabaseName=dbprojectheart" />
   <property key="UID" value="dbprojectheart" />
   <property key="PWD" value="Qg4r~QXm79b~" />
   <property key="ca.sqlpower.architect.etl.kettle.database" value="" />
   <property key="ca.sqlpower.architect.etl.kettle.port" value="" />
   <property key="ca.sqlpower.architect.etl.kettle.hostname" value="" />
   <property key="ca.sqlpower.architect.etl.kettle.repos.login" value="" />
   <property key="ca.sqlpower.architect.etl.kettle.repos.password" value="" />
  </data-source>
 </project-data-sources>
 <source-databases>
  <database id="DB0" populated="true" UUID="b99285a6-7340-4ab5-8ef2-dededd3fee4e" dbcs-ref="DS2" name="PlayPen Database" physicalName="DB_ProjectHeart_ER" >
   <catalog id="CAT1" populated="true" UUID="5a41995f-32c0-43ea-81f5-ee6d231416d4" name="dbprojectheart" nativeTerm="database" physicalName="dbprojectheart" >
    <schema id="SCH2" populated="true" UUID="0346da81-cee4-49ce-94c4-cecabbdc3329" name="db_accessadmin" nativeTerm="schema" physicalName="db_accessadmin" >
    </schema>
    <schema id="SCH3" populated="true" UUID="0b005651-2b2c-42a6-8456-9687b39bb137" name="db_backupoperator" nativeTerm="schema" physicalName="db_backupoperator" >
    </schema>
    <schema id="SCH4" populated="true" UUID="d8e266c5-923e-48b5-b023-80005e2b7142" name="db_datareader" nativeTerm="schema" physicalName="db_datareader" >
    </schema>
    <schema id="SCH5" populated="true" UUID="8840b7ef-19a1-4de9-b62c-30308ca9daad" name="db_datawriter" nativeTerm="schema" physicalName="db_datawriter" >
    </schema>
    <schema id="SCH6" populated="true" UUID="779e9036-6f3a-4812-ae8b-2daab3d24817" name="db_ddladmin" nativeTerm="schema" physicalName="db_ddladmin" >
    </schema>
    <schema id="SCH7" populated="true" UUID="c94cb2a6-059e-41c4-acba-74ae60e62f81" name="db_denydatareader" nativeTerm="schema" physicalName="db_denydatareader" >
    </schema>
    <schema id="SCH8" populated="true" UUID="59c31301-07f3-44ac-b79f-96777dca74a0" name="db_denydatawriter" nativeTerm="schema" physicalName="db_denydatawriter" >
    </schema>
    <schema id="SCH9" populated="true" UUID="e070f39b-811f-448b-91b0-13ea5d2aa406" name="db_owner" nativeTerm="schema" physicalName="db_owner" >
    </schema>
    <schema id="SCH10" populated="true" UUID="bc8e0d74-6a23-4ce1-b45a-24f27f8a5df7" name="db_securityadmin" nativeTerm="schema" physicalName="db_securityadmin" >
    </schema>
    <schema id="SCH11" populated="true" UUID="531fa0c3-78b1-4ae8-9f04-142af0d2f295" name="public" nativeTerm="schema" physicalName="public" >
    </schema>
    <schema id="SCH12" populated="true" UUID="c9613e6c-190b-4b88-ba9d-f76ab70afb07" name="dbo" nativeTerm="schema" physicalName="dbo" >
    </schema>
    <schema id="SCH13" populated="true" UUID="ae52ab6e-a79e-498c-8a7d-129ff27c954d" name="guest" nativeTerm="schema" physicalName="guest" >
    </schema>
   </catalog>
   <catalog id="CAT14" populated="true" UUID="01ddcf9b-ec26-4c57-b48b-27c3774cfc99" name="master" nativeTerm="database" physicalName="master" >
    <schema id="SCH15" populated="false" UUID="5201b5cf-a8c4-43b7-b5b4-d0fe1ec6448a" name="db_accessadmin" nativeTerm="schema" physicalName="db_accessadmin" >
    </schema>
    <schema id="SCH16" populated="false" UUID="84ae07c8-ccf2-4c9e-8f44-6788847c4184" name="db_backupoperator" nativeTerm="schema" physicalName="db_backupoperator" >
    </schema>
    <schema id="SCH17" populated="false" UUID="2b2bf396-ef85-4dc3-9ec2-d8767c6efa30" name="db_datareader" nativeTerm="schema" physicalName="db_datareader" >
    </schema>
    <schema id="SCH18" populated="false" UUID="fa6b92fd-9574-4398-9997-b0359378be6f" name="db_datawriter" nativeTerm="schema" physicalName="db_datawriter" >
    </schema>
    <schema id="SCH19" populated="false" UUID="c9f57624-b666-4613-afbe-af9a149dcc79" name="db_ddladmin" nativeTerm="schema" physicalName="db_ddladmin" >
    </schema>
    <schema id="SCH20" populated="false" UUID="72695d84-8097-4f68-9a6d-021bb69dde57" name="db_denydatareader" nativeTerm="schema" physicalName="db_denydatareader" >
    </schema>
    <schema id="SCH21" populated="false" UUID="456f2d91-1435-41ee-ae82-afe323f3397f" name="db_denydatawriter" nativeTerm="schema" physicalName="db_denydatawriter" >
    </schema>
    <schema id="SCH22" populated="false" UUID="5505029f-3f21-4cfb-a614-e62efdfa4fc3" name="db_owner" nativeTerm="schema" physicalName="db_owner" >
    </schema>
    <schema id="SCH23" populated="false" UUID="a0911adf-636b-472a-8b68-ee1c9a96bf34" name="db_securityadmin" nativeTerm="schema" physicalName="db_securityadmin" >
    </schema>
    <schema id="SCH24" populated="false" UUID="d4c12c6a-7e82-4041-a249-c8346847b24b" name="public" nativeTerm="schema" physicalName="public" >
    </schema>
    <schema id="SCH25" populated="false" UUID="4b73370f-d289-4369-9ad3-a26ca11d5efa" name="dbo" nativeTerm="schema" physicalName="dbo" >
    </schema>
    <schema id="SCH26" populated="false" UUID="22ee18ba-57b9-4785-afb1-d4694cfdcf42" name="guest" nativeTerm="schema" physicalName="guest" >
    </schema>
   </catalog>
   <catalog id="CAT27" populated="true" UUID="a6f654dc-fa75-4b55-a5ff-8c43d28c566a" name="tempdb" nativeTerm="database" physicalName="tempdb" >
    <schema id="SCH28" populated="false" UUID="1d1e23b4-80f4-48e7-ac4e-9d8b80e24f07" name="db_accessadmin" nativeTerm="schema" physicalName="db_accessadmin" >
    </schema>
    <schema id="SCH29" populated="false" UUID="4d5ac9d6-a684-4bd9-9fb5-eea6a3f8955a" name="db_backupoperator" nativeTerm="schema" physicalName="db_backupoperator" >
    </schema>
    <schema id="SCH30" populated="false" UUID="a1fbb275-d922-4fb3-9de7-79efab461683" name="db_datareader" nativeTerm="schema" physicalName="db_datareader" >
    </schema>
    <schema id="SCH31" populated="false" UUID="2d6c7881-03a0-4639-97a5-66e5488d7fdd" name="db_datawriter" nativeTerm="schema" physicalName="db_datawriter" >
    </schema>
    <schema id="SCH32" populated="false" UUID="1e27f5b6-cd84-4032-958f-f24c895001af" name="db_ddladmin" nativeTerm="schema" physicalName="db_ddladmin" >
    </schema>
    <schema id="SCH33" populated="false" UUID="d5e80cc2-ad21-436d-923e-bfd81837c98f" name="db_denydatareader" nativeTerm="schema" physicalName="db_denydatareader" >
    </schema>
    <schema id="SCH34" populated="false" UUID="034c6a7e-ad71-4303-a89e-d8ca5b3b7b08" name="db_denydatawriter" nativeTerm="schema" physicalName="db_denydatawriter" >
    </schema>
    <schema id="SCH35" populated="false" UUID="a401ebfc-bce8-414f-83a8-d9e7839ae81c" name="db_owner" nativeTerm="schema" physicalName="db_owner" >
    </schema>
    <schema id="SCH36" populated="false" UUID="5ceda1cc-7678-476a-a921-d6448b12104d" name="db_securityadmin" nativeTerm="schema" physicalName="db_securityadmin" >
    </schema>
    <schema id="SCH37" populated="false" UUID="d12a14cd-4318-4eb6-9378-2227658c2798" name="public" nativeTerm="schema" physicalName="public" >
    </schema>
    <schema id="SCH38" populated="false" UUID="7c0a53a2-e525-4300-9659-a4b1ceb7e417" name="dbo" nativeTerm="schema" physicalName="dbo" >
    </schema>
    <schema id="SCH39" populated="false" UUID="8f4fbac9-dc07-42ee-b77f-7189ca72cc45" name="guest" nativeTerm="schema" physicalName="guest" >
    </schema>
   </catalog>
   <relationships>
   </relationships>
  </database>
 </source-databases>
 <target-database id="ppdb" dbcs-ref="DS0">
  <table id="TAB41" populated="true" UUID="5d4530c7-0716-4c19-9ead-9945d3090fbc" name="Paciente" objectType="TABLE" physicalName="Paciente" >
   <remarks></remarks>
   <folder id="FOLTAB411" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL42" populated="true" UUID="2c1cbae2-7c9c-437f-b153-8ec747753f14" autoIncrement="true" autoIncrementSequenceName="Paciente_ID_PACIENTE_seq" defaultValue="" name="ID_PACIENTE" nullable="0" physicalName="ID_PACIENTE" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL43" populated="true" UUID="d900812e-587c-4462-9f3a-0a67dd0355b9" autoIncrement="false" autoIncrementSequenceName="Paciente_ID_CONVENIO_seq" defaultValue="" name="ID_CONVENIO" nullable="0" physicalName="ID_CONVENIO" precision="0" primaryKeySeq="1" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL44" populated="true" UUID="084f6685-beaf-4645-bb05-1ff55d67859a" autoIncrement="false" autoIncrementSequenceName="Paciente_NOME_PACIENTE_seq" defaultValue="" name="NOME_PACIENTE" nullable="1" physicalName="NOME_PACIENTE" precision="50" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL45" populated="true" UUID="61ead463-7ae5-4bae-9d8f-a831daba9b10" autoIncrement="false" autoIncrementSequenceName="Paciente_RG_seq" defaultValue="" name="RG" nullable="1" physicalName="RG" precision="20" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL46" populated="true" UUID="0653f926-8bfd-4b6c-9dd7-6d01a1cf241f" autoIncrement="false" autoIncrementSequenceName="Paciente_RESPONSAVEL_seq" defaultValue="" name="RESPONSAVEL" nullable="1" physicalName="RESPONSAVEL" precision="50" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL47" populated="true" UUID="e83bfb5b-4f33-40f1-af03-e573c04cbd6e" autoIncrement="false" autoIncrementSequenceName="Paciente_ESTADO_seq" defaultValue="" name="ESTADO" nullable="1" physicalName="ESTADO" precision="50" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL48" populated="true" UUID="2ad39ea3-6ff9-446b-b34b-0191b5686a0f" autoIncrement="false" autoIncrementSequenceName="Paciente_ENDERECO_seq" defaultValue="" name="ENDERECO" nullable="1" physicalName="ENDERECO" precision="50" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL49" populated="true" UUID="2afc3222-682f-47e7-92b1-80a6910a3e8b" autoIncrement="false" autoIncrementSequenceName="Paciente_NR_CARTEIRA_seq" defaultValue="" name="NR_CARTEIRA" nullable="1" physicalName="NR_CARTEIRA" precision="50" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL50" populated="true" UUID="278a791a-1dd5-4db4-91f9-6a745b748f3a" autoIncrement="false" autoIncrementSequenceName="Paciente_CIDADE_seq" defaultValue="" name="CIDADE" nullable="1" physicalName="CIDADE" precision="50" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL51" populated="true" UUID="1f9f9f7c-f659-4e1f-a3c1-272d39916632" autoIncrement="false" autoIncrementSequenceName="Paciente_CPF_seq" defaultValue="" name="CPF" nullable="1" physicalName="CPF" precision="11" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB413" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB412" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB414" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX52" populated="true" UUID="5a923dd1-2e6d-484d-83fe-9d4bc0818d16" clustered="false" name="ID_PACIENTE" physicalName="ID_PACIENTE" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC53" populated="true" UUID="fc5b6277-98af-494b-bf52-3d5a3e3cc5be" ascendingOrDescending="UNSPECIFIED" column-ref="COL42" name="ID_PACIENTE" physicalName="ID_PACIENTE" />
     <index-column id="IDC54" populated="true" UUID="8814c616-8038-4c00-a615-a09421c627f0" ascendingOrDescending="UNSPECIFIED" column-ref="COL43" name="ID_CONVENIO" physicalName="ID_CONVENIO" />
    </index>
   </folder>
  </table>
  <table id="TAB55" populated="true" UUID="e09276b3-16f9-4282-81ea-881923f8a279" name="Convenio" objectType="TABLE" physicalName="Convenio" >
   <remarks></remarks>
   <folder id="FOLTAB551" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL56" populated="true" UUID="1c6ff0bf-de71-4560-984d-ee7cc01004cb" autoIncrement="true" autoIncrementSequenceName="Convenio_ID_CONVENIO_seq" defaultValue="" name="ID_CONVENIO" nullable="0" physicalName="ID_CONVENIO" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL57" populated="true" UUID="992c1e28-3ecb-4f76-a82c-d2959e56e12a" autoIncrement="false" autoIncrementSequenceName="Convenio_NR_CONVENIO_seq" defaultValue="" name="NR_CONVENIO" nullable="1" physicalName="NR_CONVENIO" precision="50" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL58" populated="true" UUID="60d69068-924a-40ef-8ecb-67c41872a0f3" autoIncrement="false" autoIncrementSequenceName="Convenio_NOME_CONVENIO_seq" defaultValue="" name="NOME_CONVENIO" nullable="1" physicalName="NOME_CONVENIO" precision="5" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL59" populated="true" UUID="1ebb0896-4717-4536-8cf1-e53e2a491092" autoIncrement="false" autoIncrementSequenceName="Convenio_VALIDADE_seq" defaultValue="" name="VALIDADE" nullable="1" physicalName="VALIDADE" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="91" userDefinedTypeUUID="ee349be3-6af2-46e1-b305-975f5354b009" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB553" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB552" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB554" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX60" populated="true" UUID="a223ba1a-d9e1-4c8a-a168-3e7812c9d249" clustered="false" name="ID_CONVENIO" physicalName="ID_CONVENIO" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC61" populated="true" UUID="2bcbbea3-c0aa-4c27-a7d2-c99147956b14" ascendingOrDescending="UNSPECIFIED" column-ref="COL56" name="ID_CONVENIO" physicalName="ID_CONVENIO" />
    </index>
   </folder>
  </table>
  <table id="TAB62" populated="true" UUID="c8cb4c81-fbc5-4c40-930b-5ca91a7459eb" name="LogUser" objectType="TABLE" physicalName="LogUser" >
   <remarks></remarks>
   <folder id="FOLTAB621" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL63" populated="true" UUID="ed7d641c-7332-4d72-a3da-521b2d872084" autoIncrement="true" autoIncrementSequenceName="LogUser_ID_USER_seq" defaultValue="" name="ID_USER" nullable="0" physicalName="ID_USER" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL64" populated="true" UUID="d475483e-8d53-4037-a6ee-c2001027eebd" autoIncrement="false" autoIncrementSequenceName="LogUser_NOME_seq" defaultValue="" name="NOME" nullable="1" physicalName="NOME" precision="50" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL65" populated="true" UUID="c5193f47-e4ac-4d7a-9125-73e70f0a91c8" autoIncrement="false" autoIncrementSequenceName="LogUser_EMAIL_seq" defaultValue="" name="EMAIL" nullable="0" physicalName="EMAIL" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL66" populated="true" UUID="0ed6c7b0-0633-420b-9ba4-17b1fc012874" autoIncrement="false" autoIncrementSequenceName="LogUser_SENHA_seq" defaultValue="" name="SENHA" nullable="0" physicalName="SENHA" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL67" populated="true" UUID="8f36ac7d-572e-4cb3-b5e3-dace2c6138fc" autoIncrement="false" autoIncrementSequenceName="Tipo_TIPO_seq" defaultValue="" name="TIPO" nullable="0" physicalName="TIPO" precision="50" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB623" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB622" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB624" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX68" populated="true" UUID="6a306206-38ca-4a6a-942f-34965abcc475" clustered="false" name="ID_PRON" physicalName="ID_PRON" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC69" populated="true" UUID="95e92d08-f2aa-4c4c-8bef-5974dfb7d758" ascendingOrDescending="UNSPECIFIED" column-ref="COL63" name="ID_USER" physicalName="ID_USER" />
    </index>
   </folder>
  </table>
  <table id="TAB70" populated="true" UUID="3733c545-8f8e-4687-bd69-b3d42fa51510" name="Tipo" objectType="TABLE" physicalName="Tipo" >
   <remarks></remarks>
   <folder id="FOLTAB701" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL71" populated="true" UUID="2ee3c46a-6bd4-491e-aeb0-d7d76f46ed2c" autoIncrement="true" autoIncrementSequenceName="Tipo_TIPO_seq" defaultValue="" name="TIPO" nullable="0" physicalName="TIPO" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL72" populated="true" UUID="9df581b1-a463-428a-b915-b1e3a7546b6c" autoIncrement="false" autoIncrementSequenceName="Tipo_A = &quot;Administrador&quot;_seq" defaultValue="" name="A = &quot;Administrador&quot;" nullable="0" physicalName="A = &quot;Administrador&quot;" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="1" userDefinedTypeUUID="67ddc63f-5541-4dd1-9236-632d9d155e80" >
     <remarks></remarks>
    </column>
    <column id="COL73" populated="true" UUID="bb6b84b6-b52b-4ef1-a505-05696086f5f3" autoIncrement="false" autoIncrementSequenceName="Tipo_M = &quot;Medico&quot;_seq" defaultValue="" name="M = &quot;Medico&quot;" nullable="0" physicalName="M = &quot;Medico&quot;" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="1" userDefinedTypeUUID="67ddc63f-5541-4dd1-9236-632d9d155e80" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB703" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB702" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB704" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX74" populated="true" UUID="3beeff93-1bbb-4768-9bcc-6ab74c748c1d" clustered="false" name="ID_TIPO" physicalName="ID_TIPO" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC75" populated="true" UUID="152e3af0-1a44-471c-9892-ecdabf0b0ee1" ascendingOrDescending="UNSPECIFIED" column-ref="COL71" name="TIPO" physicalName="TIPO" />
    </index>
   </folder>
  </table>
  <relationships>
   <relationship id="REL76" populated="true" UUID="c20b3cbd-20e2-4919-82c3-2d53a68a171d" deferrability="7" deleteRule="3" fk-table-ref="TAB41" fkCardinality="7" identifying="true" name="CONVENIO_PACIENTE_fk" physicalName="CONVENIO_PACIENTE_fk" pk-table-ref="TAB55" pkCardinality="7" updateRule="3" >
    <column-mapping id="CMP77" populated="true" UUID="036ddf88-6b5b-49ce-8342-fed008836450" fk-column-ref="COL43" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL56" />
   </relationship>
   <relationship id="REL78" populated="true" UUID="ea4d6020-0716-4451-a5d9-2845ec8f8231" deferrability="7" deleteRule="3" fk-table-ref="TAB62" fkCardinality="7" identifying="false" name="Tipo_LogUser_fk" physicalName="Tipo_LogUser_fk" pk-table-ref="TAB70" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP79" populated="true" UUID="2c1f61b6-6832-45c7-be4e-11d2f67e4d66" fk-column-ref="COL67" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL71" />
   </relationship>
  </relationships>
 </target-database>
 <ddl-generator type="ca.sqlpower.architect.ddl.SQLServer2005DDLGenerator" allow-connection="false" target-catalog="dbprojectheart"> </ddl-generator>
 <liquibase-settings useSeparateChangeSets="false" generateId="false" idStart="1"/>
 <create-kettle-job-settings filePath="" jobName="" schemaName="" kettleJoinType="0" savingToFile="true" />
 <play-pen zoom="1.0" viewportX="0" viewportY="0" relationship-style="rectilinear" names-displayLogicalNames="true" showPrimaryTag="true" showForeignTag="true" showAlternateTag="true" columnVisibility="ALL" relationshipLabelVisibility="true">
  <table-pane table-ref="TAB41" x="39" y="93" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB55" x="45" y="335" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB62" x="320" y="160" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB70" x="326" y="45" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-link relationship-ref="REL76" pkConnection="0.2896825396825397" fkConnection="0.9034749034749034" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="72"/>
  <table-link relationship-ref="REL78" pkConnection="0.2445414847161572" fkConnection="0.8521739130434782" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="132"/>
 </play-pen>
 <critic-manager>
  <critic-grouping platformType="Generic" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.PrimaryKeyCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.RelationshipMappingTypeCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.EmptyRelationshipCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.AlphaNumericNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.AlphaNumericSequenceNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SetDefaultOnColumnWithNoDefaultCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SetNullOnNonNullableColumnCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.DuplicateNameCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="DB2" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.DB2UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="H2" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.H2UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="HSQLDB" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.HSQLDBUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="MySQL" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLCommentCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLReservedWordsCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="Oracle" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OraclePhysicalNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OracleReservedWordsCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OracleUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="PostgreSQL" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.PostgreSQLReservedWordsCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServerUnsupportedFeaturesCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServerReservedWordsCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server 2000" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServer2000UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server 2005" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServer2005UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
 </critic-manager>
 <profiles topNCount="10">
  </profiles>
  <olap>
  </olap>
  <olap-gui>
  </olap-gui>
</architect-project>
